name: 🚀 Staging Deployment

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

jobs:
  deploy-staging:
    name: 🎭 Deploy to Staging
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout Repository
        uses: actions/checkout@v4

      - name: 📦 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'

      - name: 🔧 Install Dependencies
        run: npm ci

      - name: 🧪 Run Tests
        run: |
          npm run lint
          npm run type-check
          npm test

      - name: 🏗️ Build for Staging
        run: npm run build

      - name: 📦 Install Vercel CLI
        run: npm install -g vercel@latest

      - name: 🚀 Deploy to Staging
        run: |
          STAGING_URL=$(vercel --token=${{ secrets.VERCEL_TOKEN }})
          echo "🎭 Staging deployed to: $STAGING_URL"
          echo "STAGING_URL=$STAGING_URL" >> $GITHUB_ENV

      - name: 💬 Comment PR with Staging URL
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `## 🎭 Staging Deployment Ready!\n\n**Preview URL:** ${process.env.STAGING_URL}\n\n✅ All tests passed\n✅ Build successful\n✅ Ready for review`
            })