name: ðŸš€ Staging Deployment

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

jobs:
  deploy-staging:
    name: ðŸŽ­ Deploy to Staging
    runs-on: ubuntu-latest

    steps:
      - name: ðŸ“¥ Checkout Repository
        uses: actions/checkout@v4

      - name: ðŸ“¦ Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: ðŸ”§ Install Dependencies
        run: npm ci

      - name: ðŸ§ª Run Tests
        run: |
          npm run lint
          npm run type-check
          npm test

      - name: ðŸ—ï¸ Build for Staging
        run: npm run build

      - name: ðŸ“¦ Install Vercel CLI
        run: npm install -g vercel@latest

      - name: ðŸš€ Deploy to Staging
        run: |
          STAGING_URL=$(vercel --token=${{ secrets.VERCEL_TOKEN }})
          echo "ðŸŽ­ Staging deployed to: $STAGING_URL"
          echo "STAGING_URL=$STAGING_URL" >> $GITHUB_ENV

      - name: ðŸ’¬ Comment PR with Staging URL
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `## ðŸŽ­ Staging Deployment Ready!\n\n**Preview URL:** ${process.env.STAGING_URL}\n\nâœ… All tests passed\nâœ… Build successful\nâœ… Ready for review`
            })